#######################################################################
##### Script Prof Bibiche
#### ID            : 001
#### But           : Faire un menu avec plein de features
#### Version       : RPG Maker VXAce
#### Participants  :
# Bibi : 
# - architecture du nouvel objet Scene_Menu
#
#
#
#
#######################################################################
##### Début du Script
#######################################################################

####################################
# ** Scene_Menu
####################################
class Scene_Menu

  #---------------------------------
  # * Start
  #---------------------------------
  def start
    super
    
  end
  
  #---------------------------------
  # * Terminate
  #---------------------------------
  def terminate
    super
    
  end    

  #---------------------------------
  # * Update
  #---------------------------------
  def update
    super
    
  end
end
#######################################################################
##### Fin du Script
#######################################################################
